"" Vim-Session
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-session'

"" Snippets
Plugin 'honza/vim-snippets'

"" Nerd-Tree
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'

"" Syntax check
Plugin 'vim-syntastic/syntastic'
Plugin 'w0rp/ale'

Plugin 'sirver/ultisnips'
Plugin 'vim-scripts/grep.vim'
Plugin 'majutsushi/tagbar'

Plugin 'Yggdroot/indentLine'
Plugin 'tpope/vim-surround'

" git
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rhubarb' " required by fugitive to :Gbrowse
Plugin 'airblade/vim-gitgutter'
